# code-stack

./: README.md
flume-json-interceptor/: pom.xml
flume-json-interceptor/src/main/java/com/ml/json/interceptor/: JsonInterceptor.java
flume-json-interceptor/src/main/java/com/ml/json/interceptor/builder/: JsonBuilder.java
flume-rabbitmq-source/: pom.xml
flume-rabbitmq-source/src/main/java/com/ml/rabbitmq/source/: RabbitMQSource.java  RabbitMQSourceConfigurationConstants.java
test/: pom.xml
test-stack/: pom.xml
test-stack/mybatis-generator-module/: pom.xml
test-stack/mybatis-generator-module/generator-core/: pom.xml
test-stack/mybatis-generator-module/generator-core/src/main/java/com/ml/demo/mybatis/generator/core/options/: Context.java  JavaMapperConfiguration.java  JavaModelConfiguration.java  JdbcConnectionConfiguration.java  Option.java  XmlMapperConfiguration.java
test-stack/xxx-base/: pom.xml
test-stack/xxx-base/src/main/java/com/ml/test/base/exception/: BaseException.java  BusinessException.java  Exceptions.java  RollbackException.java
test-stack/xxx-base/src/main/java/com/ml/test/base/response/: ApiResponse.java
test-stack/xxx-module/: pom.xml
test-stack/xxx-module/xxx-beans/: pom.xml
test-stack/xxx-module/xxx-beans/src/main/java/com/ml/test/xxx/model/complex/: NbAlarmDetail.java  UserInClass.java
test-stack/xxx-module/xxx-beans/src/main/java/com/ml/test/xxx/model/simple/: CategoryDictionary.java  Class.java  NbAlarmData.java  NbReportData.java  User.java
test-stack/xxx-module/xxx-beans/src/main/java/com/ml/test/xxx/request/nb/: NbAlarmDetailRequest.java  NbBaseRequest.java  NbReportDataRequest.java
test-stack/xxx-module/xxx-controllers/: pom.xml
test-stack/xxx-module/xxx-controllers/src/main/java/com/ml/test/xxx/controler/: NbController.java  NbDrivenController.java  UserController.java
test-stack/xxx-module/xxx-mappers/: pom.xml
test-stack/xxx-module/xxx-mappers/src/main/java/com/ml/test/xxx/mapper/complex/: NbMapper.java  UserComplexMapper.java
test-stack/xxx-module/xxx-mappers/src/main/java/com/ml/test/xxx/mapper/simple/: NbAlarmDataMapper.java  NbAlarmDataMapper.xml  NbReportDataMapper.java  NbReportDataMapper.xml  UserMapper.java  UserMapper.xml
test-stack/xxx-module/xxx-services/: pom.xml
test-stack/xxx-module/xxx-services/src/main/java/com/ml/test/xxx/service/: EsService.java  NbDrivenService.java  NbService.java  Test.java  UserService.java
test-stack/xxx-module/xxx-services/src/main/java/com/ml/test/xxx/service/parsing/: AbstractParser.java  AckParseResult.java  AckParser.java  Devices.java  IParser.java  ParseResult.java  SensorParser.java  Signs.java  Units.java
test-stack/xxx-module/xxx-services/src/main/java/com/ml/test/xxx/service/tas/: TAUserService.java
test-stack/xxx-module/xxx-services/src/main/java/org/apache/ibatis/cache/: Cache.java
test-stack/xxx-module/xxx-services/src/main/java/org/apache/ibatis/cache/decorators/: BlockingCache.java  SynchronizedCache.java
test-stack/xxx-module/xxx-services/src/main/java/org/apache/ibatis/cache/impl/: PerpetualCache.java
test-stack/xxx-module/xxx-starter/: pom.xml
test-stack/xxx-module/xxx-starter/src/main/java/com/ml/test/xxx/start/: XxxModuleStarter.java
test-stack/xxx-module/xxx-starter/src/main/resources/: application-dev.yaml
test/data/gc/input/: input.txt
test/data/join/input/: code.txt  input.txt
test/data/topN/input/: input.txt
test/data/wordcount/input/: input.txt
test/shell/: sync.sh
test/src/com/test/lambda/: TestOldTime.java  TestStream.java  TestTime.java
test/src/main/java/com/test/bigdata/hadoop/: Hdfs.java  MapReduce.java
test/src/main/java/com/test/bigdata/hadoop/group/comparator/: GC.java  GCDriver.java  GCMapper.java  GCReducer.java  Product.java
test/src/main/java/com/test/bigdata/hadoop/join/map/: Join.java  JoinMapper.java
test/src/main/java/com/test/bigdata/hadoop/join/reduce/: Join.java  JoinGC.java  JoinKey.java  JoinMapper.java  JoinPartitioner.java  JoinReducer.java  JoinSC.java  JoinValue.java
test/src/main/java/com/test/bigdata/hadoop/topN/: CombinerKeyGroup.java  ReducerKeyGroup.java  TopN.java  TopNCombiner.java  TopNMapper.java  TopNPartitioner.java  TopNReducer.java  YMDT.java
test/src/main/java/com/test/bigdata/hadoop/wc/: MapperTask.java  ReducerTask.java  WordCount.java
test/src/main/java/com/test/bigdata/hive/: Hive.java
test/src/main/java/com/test/lambda/: TestLambda.java
test/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
test/src/main/resources/: log4j.xml
